################## Test Data Path ####################
test.data.path = \\src\\test\\resources\\testData\\nxtSolution\\nxtSolutionData.json
groupThumbnailImg = \\src\\test\\resources\\testData\\nxtSolution\\groupThumbnail.png
#####################################################
