######################################################
##################### Directory ######################
Screenshot.Directory = target/cucumber/cucumber-html-reports/images/screenShots
######################################################
######################################################
#################### BROWSER #########################
#Specifies the browser to use (chrome, edge Or firefox)
Browser=chrome
######################################################
################### HEADLESS MODE ####################
#Set to true for headless mode (no GUI), false to run with GUI.
HeadlessBrowser=false
######################################################
################### HEADLESS MODE ####################
#Set to true for headless mode (no GUI), false to run with GUI.
nxtSolutionUrl=https://qa-test-frontend-ce07bae316f3.herokuapp.com/
######################################################
